---
title: "AldeaTV"
author: [Biohazard Rol en Vivo]
date: \today 
toc: true
...

# Introducción

@[](./01_Intro.md)

# Información General

## ¿Qué es un Rol en Vivo?

## ¿Cómo usar este manual?

## Un guía para dirigir Rol en Vivo

## Reglas generales para el Rol en Vivo

# Información específica para el Director

## Conocimiento público

## Conocimiento secreto

## Resumen de los personajes

## Resumen de esta partida

## Consejos para la preparación

## Consejos para el reparto de personajes

## Consejos para dirigir este rol

## Reglas específicas de este rol

## Resumen de las fichas de los personajes

# Material para los jugadores

## Resumen de las reglas

## Conocimiento público

## Reglas específicas de este rol

## Resumen de las fichas de los personajes

# Fichas de los personajes - Copia para los jugadores

\newpage 

@[](./personajes/AlejandroPeñas.md)



