\documentclass[11pt]{article}	

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=2cm]{geometry}	% Fija el tamaño de folio
\usepackage{indentfirst}		% Identa el primer párrafo
\usepackage{graphicx} 			% Gráficos y figuras
\usepackage{mathtools}
\usepackage{amssymb}			% Símbolo de conjunto real para math
\usepackage[nottoc,numbib]{tocbibind} 	% Añade la bibliografía a toc
\usepackage{comment}
%\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode} % Matlab code highlight
\usepackage{afterpage}
\usepackage[unicode]{hyperref}
\usepackage{longtable,booktabs}
\usepackage{chemformula} % Chemical formulas

\usepackage{caption}
%\usepackage{subcaption}

\graphicspath{{/home/nobel/Sync/phd/img/}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(highlighting-macros)$
$highlighting-macros$
$endif$

$for(header-includes)$
$header-includes$
$endfor$

$if(img-path)$
\graphicspath{{$img-path$}}
$endif$


\title{Q::EVANGELION}

\author{Espada Verde}

%\date{$date$}

%------------------------ Document Begin ------------------------------
\begin{document}

\maketitle

\tableofcontents
%\newpage

\setlength{\parskip}{0.5em}

$body$

\end{document}
