\documentclass[11pt]{article}	

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=2cm]{geometry}	% Fija el tamaño de folio
\usepackage{indentfirst}		% Identa el primer párrafo
\usepackage{graphicx} 			% Gráficos y figuras
\usepackage{mathtools}
\usepackage{amssymb}			% Símbolo de conjunto real para math
\usepackage[nottoc,numbib]{tocbibind} 	% Añade la bibliografía a toc
\usepackage{comment}
%\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode} % Matlab code highlight
\usepackage{afterpage}
\usepackage[unicode]{hyperref}
\usepackage{longtable,booktabs}
\usepackage{chemformula} % Chemical formulas

\usepackage{caption}
%\usepackage{subcaption}

\graphicspath{{/home/nobel/Sync/phd/img/}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(highlighting-macros)$
$highlighting-macros$
$endif$

$for(header-includes)$
$header-includes$
$endfor$

$if(img-path)$
\graphicspath{{$img-path$}}
$endif$


$if(title)$
\title{$title$}
$endif$

$if(author)$
\author{$author$}
$endif$

$if(date)$
\date{$date$}
$endif$

%------------------------ Document Begin ------------------------------
\begin{document}

\begin{titlepage}
\vspace*{9em}
{
  \centering\Huge
  $title$
  \par
}

\vspace{1em}
{
  \centering\itshape
  $author$
  \par
}
\end{titlepage}

\clearpage\null\newpage

{
\begin{minipage}[b]{0.9\textwidth}
\footnotesize\raggedright
\setlength{\parskip}{0.5\baselineskip}
Creador: Jorge \\
Editor principal: Jorge \\
Maquetación: Nóbel 
\end{minipage}

\vfill

\centering

Copyright 2020 por Biohazard Rol en Vivo

\vspace{5mm}

Todos los derechos reservados.

\vspace{5mm}
La reproducción sin permiso del editor está expresamente prohibida ...

\vspace{5mm}
www.biohazard.com \par

}

\newpage

\tableofcontents

\newpage

\setlength{\parskip}{0.5em}

$body$

\end{document}
